<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>


<!-- Вattle 1 Exercise 2 -->
<div class="battle">
	<div class="battle__name">Ex.5</div>
	<div class="battle__field">
		<div class="body__ex-2">
			<!-- Your code here -->
			<div class="div1__ex-2"></div>
			<div class="div2__ex-2"></div>
			<div class="div3__ex-2"></div>
			<style>
				.div1__ex-2 {
					background: #F3AC3C;
					height: 100px;
					width: 100px;
					border-radius: 50% 0% 50% 50%;
					position: relative;
					display: flex;
					z-index: 3;
					left: 100px;
					top: 150px;
				}

				.div2__ex-2 {
					background: #998235;
					width: 100px;
                    height: 100px;
					border-radius: 50% 0% 50% 50%;
					align-self: center;
					position: relative;
					display: flex;
					left: 150px;
					z-index: 2;
				}

				.div3__ex-2 {
					background: #F3AC3C;
					width: 100px;
                    height: 100px;
                    border-radius: 50%;
					position: relative;
					display: flex;
                    z-index: 1;
					margin-top: -150px;
					left: 200px;
				}


				.body__ex-2 {
					background: #0B2429;
					padding-top: 1px;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 4 -->
<div class="battle">
	<div class="battle__name">Ex.6</div>
	<div class="battle__field">
		<div class="body__ex-6">
			<!-- Your code here -->
			<div class="div1__ex-6"></div>
			<div class="div2__ex-6"></div>
			<div class="div3__ex-6"></div>
			<style>
				.div1__ex-6 {
					background: #51B5A9;
					height: 100px;
					width: 100px;
					border-radius: 100% 0% 0% 0%;
					position: relative;
					display: flex;
					left: 100px;
					top: 50px;
				}

				.div2__ex-6 {
					background: #FADE8B;
					height: 100px;
					width: 100px;
					border-radius: 0% 100% 0% 0%;
					position: relative;
					display: flex;
					left: 200px;
					margin-top: -50px;
				}

				.div3__ex-6 {
					background: #F7F3D7;
					height: 100px;
					width: 100px;
					border-radius: 0% 0% 0% 100%;
					position: relative;
					display: flex;
					left: 100px;
				}

				.body__ex-6 {
					background:#E3516E;
				}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 6 -->
<div class="battle">
	<div class="battle__name">Ex.10</div>
	<div class="battle__field">
		<div class="body__ex-10">
			<!-- Your code here -->
			<div class="div1__ex-10"></div>
			<div class="div2__ex-10"></div>
			<div class="div3__ex-10"></div>
			<div class="div4__ex-10"></div>
			<div class="div5__ex-10"></div>
			<style>
				.div1__ex-10 {
					background: #F7EC7D;
					height: 100px;
					width: 300px;
					display: flex;
					position: relative;
					top: 200px;
					left: 50px;
				}

				.div2__ex-10 {
					background: #F7EC7D;
					height: 100px;
					width: 100px;
					display: flex;
					position: relative;
					left: 150px;
				}

				.div3__ex-10 {
					background: #AA445F;
					height: 60px;
					width: 60px;
					border-radius: 50%;
					border: 20px solid #E38F66;
					display: flex;
					position: relative;
					z-index: 1;
					left: 150px;
					margin-top: -150px;
				}

				.div4__ex-10 {
					background: #E38F66;
					height: 60px;
					width: 60px;
					border-radius: 50%;
					display: flex;
					position: relative;
					border: 20px solid  #AA445F;
					z-index: 1;
					left: 50px;
				}

				.div5__ex-10 {
					background: #E38F66;
					height: 60px;
					width: 60px;
					border-radius: 50%;
					display: flex;
					position: relative;
					border: 20px solid  #AA445F;
					z-index: 1;
					left: 250px;
					margin-top: -100px;
				}

				.body__ex-10 {
					background: #62306D;
				}
			</style>
		</div>
	</div>
</div>


</body>

</html>
